{
  "name": "jQWidgets",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.5.2",
    "moment": "2.24.0",
    "core-js": "2.5.5",
    "zone.js": "0.9.1",
    "@types/node": "6.0.117",
    "@angular/core": "8.0.1",
    "@angular/http": "7.2.15",
    "@angular/forms": "8.0.1",
    "@types/jasmine": "2.5.54",
    "@angular/common": "8.0.1",
    "@angular/router": "8.0.1",
    "@angular/compiler": "8.0.1",
    "@types/jasminewd2": "2.0.3",
    "jqwidgets-scripts": "8.1.2",
    "@angular/animations": "8.0.1",
    "@angular/platform-browser": "8.0.1",
    "@angular/platform-browser-dynamic": "8.0.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.3",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "^8.0.1",
    "@angular/language-service": "^8.0.1",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.0.8",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.17.0",
    "typescript": "3.4.1"
  }
}
